name=genieArduino
version=1.4.5
author=4D Systems Pty Ltd
maintainer=4D Systems Pty Ltd <engineering@4dsystems.com.au>
sentence=4D Systems ViSi-Genie library for Arduino
paragraph=This is a library for the Arduino IDE enables communication to a 4D Systems Intelligent Display Module, programmed with the ViSi-Genie Environment, using a Serial UART
category=Display
url=https://github.com/4dsystems/ViSi-Genie-Arduino-Library
architectures=*
