Version     0.0
Platform    Gen4-uLCD-32DCT-CLB-LR
PlatRes     240x320
Depends
end
Options
    Genie
    Speed                        200000
    Checksum                     No
    ResponseSize                 1
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       2
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    FlashGT16MB                  No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       73
    LeadingZero                  Yes
    Left                         4
    OutlineColor                 BLACK
    Palette.High                 YELLOW
    Palette.Low                  BLACK
    Top                          8
    Width                        105
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Coolgauge
    Name                         Coolgauge0
    Alias                        Coolgauge0
    Arc.Color                    0xFFEFE0
    Arc.Opacity                  200
    Arc.StartAngle               135
    Arc.StopAngle                405
    Threshold.Center             25
    Threshold.Color              0xFFD0AF
    Threshold.EndValue           100
    Threshold.Opacity            200
    Threshold.Span               25
    Threshold.StartAngle         135
    Threshold.StartValue         0
    Threshold.SweepAngle         270
    Threshold.ThresholdKind      Angle
    Arc.Width                    0.03
    CircleEndValue               360
    CircleStartValue             0
    DialText                     ''
    Digit.Alignment              Center
    Digit.BackGroundColor        0xFFEFE0
    Digit.BackGroundOpacity      30
    Digit.Color                  0x902F00
    Digit.Visible                Yes
    DivisionColor                0x902F00
    DivisionCount                10
    DivisionWidth                5
    EqualDimensions              Yes
    Font.Color                   0x902F00
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       192
    Innercircle.Color            0xFFD0AF
    Gloss.Color                  clWhite
    Gloss.Opacity                72
    Innercircle.Opacity          150
    Left                         120
    Logarithmic                  No
    LogarithmicBase              10
    MaximumValue                 100
    MinimumValue                 0
    Needle.Color                 0xFFD0AF
    Needle.InnerCenterColor      0xFFD0AF
    Needle.InnerCenterColorTo    0xFFD0AF
    Needle.InnerCenterOpacity    255
    Needle.OuterCenterColor      0xFFD0AF
    Needle.OuterCenterColorTo    clBlue
    Needle.OuterCenterOpacity    255
    Needle.ShineColor            0xFFEFE0
    Needle.ShineColorTo          0xD0D0D0
    OuterCircle.Color            0xFFD0AF
    OuterCircle.Opacity          100
    OuterCircle.Width            0.03
    OuterRim.Color               0x908070
    OuterRim.Opacity             255
    OuterRim.Width               2
    ShowValues                   Yes
    SubDivisionColor             0x902F00
    SubDivisionCount             3
    SubDivisionWidth             2
    TextRendering                ClearType
    Top                          0
    ValueFont.Color              0x902F00
    ValueFont.Effects            []
    ValueFont.Name               Tahoma
    ValueFont.Size               11
    ValueFont.Style              []
    ValueFormat                  0
    Width                        192
    OnChanged                    ''
end
GSlider
    Name                         Slider0
    Alias                        Slider0
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    BorderColor                  clBtnFace
    BorderWidth                  1
    Color                        BLACK
    Height                       139
    Left                         0
    Maxvalue                     99
    Minvalue                     0
    Orientation                  Vertical
    Palette.High                 clLime
    Palette.Low                  0x005100
    Spacing                      1
    SolidFill                    Yes
    TickWidth                    1
    Top                          88
    Width                        63
    OnChanged                    'Report Message'
    OnChanging                   ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Left
    BGcolor                      AQUA
    Height                       38
    FGcolor                      BLACK
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         120
    Strings                      ''
    StringsStyle                 ''
    Top                          200
    Width                        199
    OnChanged                    ''
end
UserLed
    Name                         Userled0
    Alias                        Userled0
    Active                       Yes
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       27
    Left                         72
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              0x14EC3F
    PaletteEx.High2              0x377B56
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          204
    Width                        43
    OnChanged                    ''
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    Alignment                    Left
    AutoSize                     Yes
    Caption                      UserLED
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         72
    Top                          188
    Transparent                  Yes
    Width                        45
    WordWrap                     Yes
end
